\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{allen1972ground}
\abx@aux@segm{0}{0}{allen1972ground}
\abx@aux@cite{0}{allen1973correction}
\abx@aux@segm{0}{0}{allen1973correction}
\abx@aux@cite{0}{biner2017programming}
\abx@aux@segm{0}{0}{biner2017programming}
\abx@aux@cite{0}{provatas2011phase}
\abx@aux@segm{0}{0}{provatas2011phase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{}\protected@file@percent }
\newlabel{eq:allen-cahn}{{1}{1}}
\abx@aux@cite{0}{cahn1958free}
\abx@aux@segm{0}{0}{cahn1958free}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bulk free energy functional with $H = 0$ (blue) and $H = 1$ (orange)}}{2}{}\protected@file@percent }
\newlabel{fig:energy_well}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solution to the Allen-Cahn equation}{2}{}\protected@file@percent }
\newlabel{eq:functional}{{2}{2}}
\newlabel{eq:AC_general}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D Allen-Cahn equation}{2}{}\protected@file@percent }
\newlabel{sec:1D_ac}{{2.1}{2}}
\newlabel{eq:1d_equil}{{5}{2}}
\abx@aux@cite{0}{provatas2011phase}
\abx@aux@segm{0}{0}{provatas2011phase}
\newlabel{eq:1d_nonzero_H}{{7}{3}}
\newlabel{eq:dphidu}{{8}{3}}
\newlabel{eq:1d_vel}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Allen-Cahn equation}{3}{}\protected@file@percent }
\newlabel{sec:2D_ac}{{2.2}{3}}
\newlabel{eq:2d_ac}{{10}{4}}
\newlabel{eq:R_t}{{11}{4}}
\newlabel{eq:2d_area}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Algorithms}{4}{}\protected@file@percent }
\abx@aux@cite{0}{biner2017programming}
\abx@aux@segm{0}{0}{biner2017programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D numerical algorithms}{5}{}\protected@file@percent }
\newlabel{eq:1d_lap}{{13}{5}}
\newlabel{eq:1d_FE}{{14}{5}}
\newlabel{eq:bulk_deriv}{{15}{5}}
\newlabel{eq:1d_rk4}{{16}{5}}
\newlabel{eq:1d_spectral}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D numerical algorithms}{6}{}\protected@file@percent }
\newlabel{eq:2d_fe}{{19}{6}}
\newlabel{eq:2d_rk4}{{21}{6}}
\newlabel{eq:2d_spectral}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of profile with FE algorithm}}{7}{}\protected@file@percent }
\newlabel{fig:FE_prof}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D results}{7}{}\protected@file@percent }
\newlabel{eq:L2_norm}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of profile with RK4 algorithm}}{8}{}\protected@file@percent }
\newlabel{fig:RK4_prof}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of profile with FFT algorithm}}{8}{}\protected@file@percent }
\newlabel{fig:FFT_prof}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D FE error vs time}}{8}{}\protected@file@percent }
\newlabel{fig:1d_fe_err}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1D RK4 error vs time}}{8}{}\protected@file@percent }
\newlabel{fig:1d_rk4_err}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1D FFT error vs time}}{8}{}\protected@file@percent }
\newlabel{fig:1d_fft_err}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1D error vs time for the three numerical algorithms}}{9}{}\protected@file@percent }
\newlabel{fig:1d_error_comparison}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution times of the various 1D numerical methods}}{9}{}\protected@file@percent }
\newlabel{fig:1d_exec_time}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D FE error vs time}}{10}{}\protected@file@percent }
\newlabel{fig:2d_fe_err}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D RK4 error vs time}}{10}{}\protected@file@percent }
\newlabel{fig:2d_rk4_err}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D FFT error vs time}}{10}{}\protected@file@percent }
\newlabel{fig:2d_fft_err}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D error vs time for the three numerical algorithms}}{10}{}\protected@file@percent }
\newlabel{fig:2d_error_comparison}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D results}{10}{}\protected@file@percent }
\newlabel{eq:2d_init}{{26}{10}}
\newlabel{eq:2d_error}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution times of the various 2D numerical methods}}{11}{}\protected@file@percent }
\newlabel{fig:2d_exec_time}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CFAFBD5A24B8307E4793DEF130E1B975}
\abx@aux@defaultrefcontext{0}{allen1972ground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1973correction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biner2017programming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provatas2011phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cahn1958free}{none/global//global/global}
\gdef \@abspage@last{12}
